{'avgTotalVolume': 79525720,
 'calculationPrice': 'close',
 'change': 1,
 'changePercent': 0.04815,
 'close': None,
 'closeSource': 'official',
 'closeTime': None,
 'companyName': 'Ford Motor Co.',
 'currency': 'USD',
 'delayedPrice': None,
 'delayedPriceTime': None,
 'extendedChange': None,
 'extendedChangePercent': None,
 'extendedPrice': None,
 'extendedPriceTime': None,
 'high': None,
 'highSource': '15 minute delayed price',
 'highTime': 1641243601150,
 'iexAskPrice': 0,
 'iexAskSize': 0,
 'iexBidPrice': 0,
 'iexBidSize': 0,
 'iexClose': 21.77,
 'iexCloseTime': 1641243593199,
 'iexLastUpdated': 1641243593199,
 'iexMarketPercent': 0.016506019110355468,
 'iexOpen': 21.23,
 'iexOpenTime': 1641220202343,
 'iexRealtimePrice': 21.77,
 'iexRealtimeSize': 100,
 'iexVolume': 1818755,
 'isUSMarketOpen': False,
 'lastTradeTime': 1641243599206,
 'latestPrice': 21.77,
 'latestSource': 'Close',
 'latestTime': 'January 3, 2022',
 'latestUpdate': 1641243701343,
 'latestVolume': None,
 'low': None,
 'lowSource': '15 minute delayed price',
 'lowTime': 1641220486803,
 'marketCap': 85455727826,
 'oddLotDelayedPrice': None,
 'oddLotDelayedPriceTime': None,
 'open': None,
 'openSource': 'official',
 'openTime': None,
 'peRatio': 30.4,
 'previousClose': 20.77,
 'previousVolume': 51899612,
 'primaryExchange': 'NEW YORK STOCK EXCHANGE INC.',
 'symbol': 'F',
 'volume': None,
 'week52High': 21.88,
 'week52Low': 8.39,
 'ytdChange': 0.04815}
