{'52WeekChange': 1.4377935,
 'SandP52WeekChange': 0.2879305,
 'address1': 'One American Road',
 'algorithm': None,
 'annualHoldingsTurnover': None,
 'annualReportExpenseRatio': None,
 'ask': 21.85,
 'askSize': 2900,
 'averageDailyVolume10Day': 61244760,
 'averageVolume': 91239679,
 'averageVolume10days': 61244760,
 'beta': 1.08935,
 'beta3Year': None,
 'bid': 21.77,
 'bidSize': 1000,
 'bookValue': 9.157,
 'category': None,
 'circulatingSupply': None,
 'city': 'Dearborn',
 'companyOfficers': [],
 'country': 'United States',
 'currency': 'USD',
 'currentPrice': 21.77,
 'currentRatio': 1.201,
 'dateShortInterest': 1639526400,
 'dayHigh': 21.88,
 'dayLow': 21.06,
 'debtToEquity': 397.431,
 'dividendRate': 0.4,
 'dividendYield': 0.019299999,
 'earningsGrowth': -0.25,
 'earningsQuarterlyGrowth': -0.232,
 'ebitda': 8972000256,
 'ebitdaMargins': 0.06665,
 'enterpriseToEbitda': 22.021,
 'enterpriseToRevenue': 1.468,
 'enterpriseValue': 197568937984,
 'exDividendDate': 1637193600,
 'exchange': 'NYQ',
 'exchangeTimezoneName': 'America/New_York',
 'exchangeTimezoneShortName': 'EST',
 'expireDate': None,
 'fiftyDayAverage': 19.3294,
 'fiftyTwoWeekHigh': 21.88,
 'fiftyTwoWeekLow': 8.43,
 'financialCurrency': 'USD',
 'fiveYearAverageReturn': None,
 'fiveYearAvgDividendYield': None,
 'floatShares': 3913878966,
 'forwardEps': 1.99,
 'forwardPE': 10.939698,
 'freeCashflow': 3308250112,
 'fromCurrency': None,
 'fullTimeEmployees': 186000,
 'fundFamily': None,
 'fundInceptionDate': None,
 'gmtOffSetMilliseconds': '-18000000',
 'grossMargins': 0.100880004,
 'grossProfits': 6123000000,
 'heldPercentInsiders': 0.0027700001,
 'heldPercentInstitutions': 0.53765,
 'impliedSharesOutstanding': 3996239872,
 'industry': 'Auto Manufacturers',
 'isEsgPopulated': False,
 'lastCapGain': None,
 'lastDividendDate': 1637193600,
 'lastDividendValue': 0.1,
 'lastFiscalYearEnd': 1609372800,
 'lastMarket': None,
 'lastSplitDate': 965260800,
 'lastSplitFactor': '1748175:1000000',
 'legalType': None,
 'logo_url': 'https://logo.clearbit.com/ford.com',
 'longBusinessSummary': 'Ford Motor Company designs, manufactures, markets, '
                        'and services a range of Ford trucks, cars, sport '
                        'utility vehicles, electrified vehicles, and Lincoln '
                        'luxury vehicles worldwide. It operates through three '
                        'segments: Automotive, Mobility, and Ford Credit. The '
                        'Automotive segment sells Ford and Lincoln vehicles, '
                        'service parts, and accessories through distributors '
                        'and dealers, as well as through dealerships to '
                        'commercial fleet customers, daily rental car '
                        'companies, and governments. The Mobility segment '
                        'designs and builds mobility services; and provides '
                        'self-driving systems development services. The Ford '
                        'Credit segment primarily engages in vehicle-related '
                        'financing and leasing activities to and through '
                        'automotive dealers. It provides retail installment '
                        'sale contracts for new and used vehicles; and direct '
                        'financing leases for new vehicles to retail and '
                        'commercial customers, such as leasing companies, '
                        'government entities, daily rental companies, and '
                        'fleet customers. This segment also offers wholesale '
                        'loans to dealers to finance the purchase of vehicle '
                        'inventory; and loans to dealers to finance working '
                        'capital and enhance dealership facilities, purchase '
                        'dealership real estate, and other dealer vehicle '
                        'programs. Ford Motor Company has a strategic '
                        'collaboration with ARB Corporation Limited to develop '
                        'a suite of aftermarket products for the new Ford '
                        'Bronco. The company was founded in 1903 and is based '
                        'in Dearborn, Michigan.',
 'longName': 'Ford Motor Company',
 'market': 'us_market',
 'marketCap': 86998147072,
 'maxAge': 1,
 'maxSupply': None,
 'messageBoardId': 'finmb_106335',
 'morningStarOverallRating': None,
 'morningStarRiskRating': None,
 'mostRecentQuarter': 1632960000,
 'navPrice': None,
 'netIncomeToCommon': 2867000064,
 'nextFiscalYearEnd': 1672444800,
 'numberOfAnalystOpinions': 22,
 'open': 21.27,
 'openInterest': None,
 'operatingCashflow': 16794999808,
 'operatingMargins': 0.0219,
 'payoutRatio': 0,
 'pegRatio': 0.14,
 'phone': '313 322 3000',
 'preMarketPrice': 21.28,
 'previousClose': 20.77,
 'priceHint': 2,
 'priceToBook': 2.3774164,
 'priceToSalesTrailing12Months': 0.6462738,
 'profitMargins': 0.021300001,
 'quickRatio': 1.009,
 'quoteType': 'EQUITY',
 'recommendationKey': 'buy',
 'recommendationMean': 2.5,
 'regularMarketDayHigh': 21.88,
 'regularMarketDayLow': 21.06,
 'regularMarketOpen': 21.27,
 'regularMarketPreviousClose': 20.77,
 'regularMarketPrice': 21.77,
 'regularMarketVolume': 108781867,
 'returnOnAssets': 0.00719,
 'returnOnEquity': 0.081470005,
 'revenueGrowth': -0.048,
 'revenuePerShare': 33.768,
 'revenueQuarterlyGrowth': None,
 'sector': 'Consumer Cyclical',
 'sharesOutstanding': 3925390080,
 'sharesPercentSharesOut': 0.0167,
 'sharesShort': 66575424,
 'sharesShortPreviousMonthDate': 1636934400,
 'sharesShortPriorMonth': 83943208,
 'shortName': 'Ford Motor Company',
 'shortPercentOfFloat': 0.0186,
 'shortRatio': 0.71,
 'startDate': None,
 'state': 'MI',
 'strikePrice': None,
 'symbol': 'F',
 'targetHighPrice': 25,
 'targetLowPrice': 11,
 'targetMeanPrice': 19.41,
 'targetMedianPrice': 20,
 'threeYearAverageReturn': None,
 'toCurrency': None,
 'totalAssets': None,
 'totalCash': 31416999936,
 'totalCashPerShare': 7.862,
 'totalDebt': 145872994304,
 'totalRevenue': 134614999040,
 'tradeable': False,
 'trailingAnnualDividendRate': 0,
 'trailingAnnualDividendYield': 0,
 'trailingEps': 0.713,
 'trailingPE': 30.53296,
 'twoHundredDayAverage': 14.9869,
 'volume': 108781867,
 'volume24Hr': None,
 'volumeAllCurrencies': None,
 'website': 'https://www.ford.com',
 'yield': None,
 'ytdReturn': None,
 'zip': '48126-1899'}
